# hibernate6-exasol

./: README.md  pom.xml
src/main/java/org/hibernate/community/dialect/: ExasolDialect.java
src/main/java/org/hibernate/community/dialect/identity/: ExasolIdentityColumnSupport.java
src/test/java/org/hibernate/community/dialect/: HibernateTest.java
src/test/java/org/hibernate/community/dialect/tests/: AutoIncrementTest.java  HibernateEntityManagerForTests.java  RunTests.java
src/test/java/org/hibernate/community/dialect/tests/data/: TestAutoIncrement.java
