<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="org.hibernate.exasol.jpa" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.hibernate.community.dialect.tests.data.Event</class>
        <class>org.hibernate.community.dialect.tests.data.EventDetails</class>
        <class>org.hibernate.community.dialect.tests.data.Person</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.exasol.jdbc.EXADriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:exa:localhost:9563" />
            <property name="javax.persistence.jdbc.user" value="sys" />
            <property name="javax.persistence.jdbc.password" value="exasol" />
            <property name="hibernate.dialect" value="org.hibernate.community.dialect.ExasolDialect"/>
            <property name="hibernate.default_schema" value="test" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />

            <property name="hibernate.jdbc.use_get_generated_keys" value="false"/>  <!-- to suppress "not supported by jdbc", allow GeneratorType.IDENTITY -->
        </properties>
    </persistence-unit>
</persistence>